// --------------------------------------------------------------------------------------------------------------------
// <copyright file="EqualityHelpers.cs" company="AutoEquals">
//   AutoEquals Library. Licence: GNU GPL 2.0. No warranty granted, use at your own risk.
// </copyright>
// <summary>
//   Defines the EqualityHelpers type.
// </summary>
// --------------------------------------------------------------------------------------------------------------------

namespace AutoEquals.Lib
{
    using System;
    using System.Collections;
    using System.Collections.Generic;

    using AutoEquals.Lib.Extensions;

    /// <summary>
    /// The equality helpers.
    /// </summary>
    public static class EqualityHelpers
    {
        /// <summary>
        /// The get property value.
        /// </summary>
        /// <param name="obj">
        /// The object to get a property from.
        /// </param>
        /// <param name="propertyName">
        /// The property name.
        /// </param>
        /// <returns>
        /// Value of a given property in a given object.
        /// </returns>
        public static object GetPropertyValue(object obj, string propertyName)
        {
            return obj.GetType().GetProperty(propertyName).GetValue(obj, null);
        }

        /// <summary>
        /// Performs the equality check between the two objects.
        /// </summary>
        /// <param name="obj1">First object to check.</param>
        /// <param name="obj2">Second object to compare with.</param>
        /// <param name="typeName">String definition of the full namespace type defining the type of both objects.</param>
        /// <returns>True if objects are equal, using a check most suitable for a given type.</returns>
        public static bool TypeEqual(object obj1, object obj2, string typeName)
        {
            if (typeName == "System.String")
            {
                return string.Equals(obj1, obj2);
            }

            switch (typeName)
            {
                case "System.String":
                    return string.Equals(obj1, obj2);
                case "System.Int32":
                case "System.Int64":
                case "System.Double":
                case "System.Single":
                case "System.Decimal":
                case "System.Boolean":
                case "System.DateTime":
                case "System.TimeSpan":
                    return obj1.Equals(obj2);
            }

            var type = Type.GetType(typeName);

            if (type != null && (type.IsGenericType && type.GetGenericTypeDefinition() == typeof(IEnumerable<>)))
            {
                return EnumerableEquals(obj1, obj2);
            }

            if (type != null && (type.GetType() == typeof(IEnumerable)))
            {
                return EnumerableEquals(obj1, obj2);
            }

            // ReSharper disable once RedundantNameQualifier
            return object.Equals(obj1, obj2);
        }

        /// <summary>
        /// The enumerable equals.
        /// </summary>
        /// <param name="obj1">
        /// The object 1.
        /// </param>
        /// <param name="obj2">
        /// The object 2.
        /// </param>
        /// <returns>
        /// The <see cref="bool"/>.
        /// </returns>
        private static bool EnumerableEquals(object obj1, object obj2)
        {
            var dynamic1 = (IEnumerable)obj1;
            var dynamic2 = (IEnumerable)obj2;

            return dynamic1.UnsortedSequencesEqual(dynamic2);
        }
    }
}
